<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>🌻Jorilu Beatriz's Personal Website🌻</title>

  <style>
    body {
  background-image: url("https://previews.123rf.com/images/goodstudio/goodstudio1903/goodstudio190300299/124312697-floral-seamless-pattern-with-sunflower-heads-botanical-backdrop-with-blooming-flower-or-cultivated-c.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    }
    </style>
  </head>

<style>
h1 {
  font-size: 60px;
  font-style: oblique;
  text-align: center;
}

</style>
  <body>
<table>
  <tr>
    <td>
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p403x403/244725311_583179706355506_493617117576616892_n.png?_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeFutBObfqWMjXZOayeevrrE-Q-dveomlvr5D5296iaW-tiQb8SZdV9AbXrPeSbIyqcWwirhd31kkGsKwL2HVenX&_nc_ohc=b4Z-Lv5IgAMAX9VmRcE&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=293b19ac53957df4c65b66e01121ef98&oe=6184DA8E" alt="tek's photo" width="400" height="400">
  </td>
  <td>
    <h1>JORILU BEATRIZ ECONG</h1>
    <p><strong>A College Student in CSTC Sariaya and I'm taking the course BSIT.</strong></p>
    <p><strong>I love to add to cart at Shopee and Lazada. Also, I love to eat and sleep all day.</strong></p>

    </td>
  </tr>
</table>

      <hr norshade>

      <style>
        p{
          font-size: 50px;
          font-style: Italic;
          line-height: 2;
          letter-spacing: 1px;
        }
        </style>
  <p>BIO</p>
    <ul>
      <style>
      li{
        font-size: 40px;
        font-style: Italic;
        line-height: 2;
        letter-spacing: 1px;
      }
      </style>
    <li>Venus</li>
    <li>Aphrodite</li>
    <li>Sunflower Lover</li>
    </ul>
<hr norshade>
  <p><a href="personal.html">Personal Information</a></p>
  <p><a href="hobbies.html">My Hobbies</a></p>
  <p><a href="goals.html">My Goals</a></p>
  <p><a href="achievements.html">My achievements</a></p>
  <p><a href="social media.html">My SocMeds</a></p>
<hr norshade>


<h3>EDUCATIONAL ATTAINMENT</h3>
<table border="3">
  <thead>
    <tr>
      <th>LEVEL</th>
      <th>SCHOOL</th>
    </tr>

  </thead>

  <tbody>
    <tr>
      <td>ELEMENTARY</td>
      <td>Jose Rizal Elementary School</td>
    </tr>

    <tr>
      <td>JUNIOR HIGH SCHOOL</td>
      <td>St. Joseph Academy of Sariaya, Quezon and Lutucan National High School</td>
    </tr>

    <tr>
      <td>SENIOR HIGH SCHOOL</td>
      <td>College of Sciences, Technology and Communications Inc.</td>
    </tr>

    <tr>
      <td>COLLEGE</td>
      <td>College of Sciences, Technology and Communications Inc.</td>
    </tr>
  </tbody>
</table>
<hr norshade>







  </body>
</html>
